{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=FVAZQUEZ;Database=Shop;user = sa;Password=pacoo.12345;MultipleActiveResultSets=true"
  }

}
